# SAMPLE environment file. This file contains environment variables. Those are used in the application.yaml file.
#
# This file should be treated as a development/sample .env file and it should be adjusted for
# any environment that the application is working in by the programmer.
#
# Usual approach for env files is to keep ".env.sample" file in the repository, which the developer
# copies into ".env" file (kept locally) and adjusts for their environment.
# This .env is simple as of now, thus is it kept as .env because there is no need to modify it in dev env.
#

# ==== DATABASE ====
POSTGRES_DB=edutie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
# spring database mode: must be set to "update" in prod. Preferred setting in dev: "create"
DB_MODE=create

# ==== EXTERNAL SERVICES ====
KNOWLEDGE_MAP_HOST=http://wikimapservice
LLM_SERVICE_HOST=http://llmservice

# ==== AUTHENTICATION ====
TOKEN_ISSUER=http://localhost:8080/auth/realms/baeldung
JWT_KEY_LOCATION=http://keycloak:8080/auth/realms/baeldung/protocol/openid-connect/certs